

@media screen and (max-width: 1024px) {
    .sidebar {
        width: 260px;
    }
    
    .main-content {
        margin-left: 260px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--spacing-4);
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .vagas-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .relatorios-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .configuracoes-container {
        grid-template-columns: 1fr;
    }
    
    .search-bar input {
        width: 250px;
    }
}


@media screen and (max-width: 767px) {
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
        position: fixed;
        z-index: 2000;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header {
        padding: var(--spacing-3) var(--spacing-4);
    }
    
    .content-area {
        padding: var(--spacing-4);
    }
    
    .section-header h2 {
        font-size: var(--font-size-2xl);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .stat-card {
        padding: var(--spacing-4);
    }
    
    .section-actions {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-3);
    }
    
    .filters {
        flex-direction: column;
        width: 100%;
    }
    
    .filters select {
        width: 100%;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-3);
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .vagas-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .relatorios-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .data-table {
        font-size: var(--font-size-sm);
    }
    
    .data-table th,
    .data-table td {
        padding: var(--spacing-2);
    }
    
    .data-table .actions {
        flex-direction: column;
        gap: var(--spacing-1);
    }
    
    .search-bar {
        display: none;
    }
    
    .user-menu span {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    :root {
        --spacing-4: 0.75rem;
        --spacing-6: 1rem;
        --spacing-8: 1.25rem;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .sidebar-header {
        padding: var(--spacing-4);
    }
    
    .logo {
        font-size: var(--font-size-lg);
    }
    
    .logo i {
        font-size: var(--font-size-xl);
    }
    
    .menu-item {
        padding: var(--spacing-2) var(--spacing-3);
        margin: var(--spacing-1);
        font-size: var(--font-size-sm);
    }
    
    .header {
        padding: var(--spacing-3);
        flex-direction: column;
        gap: var(--spacing-3);
    }
    
    .header-left,
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .content-area {
        padding: var(--spacing-3);
    }
    
    .section-header {
        margin-bottom: var(--spacing-4);
    }
    
    .section-header h2 {
        font-size: var(--font-size-xl);
    }
    
    .section-header p {
        font-size: var(--font-size-sm);
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-3);
    }
    
    .stat-info h3 {
        font-size: var(--font-size-2xl);
    }
    
    .btn {
        padding: var(--spacing-2) var(--spacing-3);
        font-size: var(--font-size-xs);
    }
    
    .modal-content {
        margin: var(--spacing-2);
        max-height: 95vh;
    }
    
    .modal-header {
        padding: var(--spacing-4);
    }
    
    .modal form {
        padding: var(--spacing-4);
    }
    
    .form-group label {
        font-size: var(--font-size-xs);
    }
    
    .toast {
        min-width: 250px;
        padding: var(--spacing-3);
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        padding: var(--spacing-4);
    }
    
    .chart-container h3 {
        font-size: var(--font-size-lg);
    }
    
    .vaga-card,
    .relatorio-card,
    .config-card {
        padding: var(--spacing-4);
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 600px;
    }
}

@media screen and (max-width: 360px) {
    :root {
        --font-size-base: 0.875rem;
        --spacing-3: 0.5rem;
        --spacing-4: 0.625rem;
    }
    
    .sidebar-header {
        padding: var(--spacing-3);
    }
    
    .menu-item {
        padding: var(--spacing-2);
        margin: var(--spacing-1);
        gap: var(--spacing-2);
    }
    
    .header {
        padding: var(--spacing-2);
    }
    
    .content-area {
        padding: var(--spacing-2);
    }
    
    .section-header h2 {
        font-size: var(--font-size-lg);
    }
    
    .stat-info h3 {
        font-size: var(--font-size-xl);
    }
    
    .modal-content {
        margin: var(--spacing-1);
    }
    
    .toast {
        min-width: 200px;
        font-size: var(--font-size-xs);
    }
}

@media screen and (max-height: 500px) and (orientation: landscape) {
    .sidebar {
        overflow-y: auto;
    }
    
    .sidebar-menu {
        padding: var(--spacing-2) 0;
    }
    
    .menu-item {
        padding: var(--spacing-2) var(--spacing-3);
        margin: var(--spacing-1) var(--spacing-2);
    }
    
    .modal-content {
        max-height: 90vh;
    }
    
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-2);
    }
}

@media screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 13px;
    }
}

@media print {
    .sidebar,
    .header,
    .section-actions,
    .modal,
    .toast-container {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content-area {
        padding: 0;
    }
    
    .section {
        display: block !important;
        page-break-inside: avoid;
    }
    
    .stat-card,
    .chart-container,
    .table-container {
        box-shadow: none;
        border: 1px solid var(--gray-300);
        break-inside: avoid;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --gray-50: #1f2937;
        --gray-100: #374151;
        --gray-200: #4b5563;
        --gray-300: #6b7280;
        --gray-400: #9ca3af;
        --gray-500: #d1d5db;
        --gray-600: #e5e7eb;
        --gray-700: #f3f4f6;
        --gray-800: #f9fafb;
        --gray-900: #ffffff;
    }
}