:root {
    --primary-purple: #6a1b9a;
    --primary-purple-dark: #4a148c;
    --primary-purple-light: #8e24aa;
    
    --black: #000000;
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    
    --success: #2e7d32;
    --warning: #ed6c02;
    --error: #d32f2f;
    --info: #0288d1;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --border-radius-full: 9999px;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.app-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--gray-50);
}

.sidebar {
    width: 280px;
    background: var(--primary-purple);
    color: var(--white);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
}

.sidebar-header {
    padding: var(--spacing-6) var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.logo i {
    font-size: var(--font-size-2xl);
    color: var(--white);
}

.sidebar-toggle {
    display: none;
    color: white;
    font-size: var(--font-size-lg);
    padding: var(--spacing-2);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
}

.sidebar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu {
    padding: var(--spacing-4) 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    margin: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-fast);
    font-weight: 500;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
}

.menu-item i {
    width: 20px;
    text-align: center;
    color: var(--white);
}

.main-content {
    flex: 1;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: var(--transition);
}

.header {
    background: var(--white);
    padding: var(--spacing-4) var(--spacing-6);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.mobile-menu-toggle {
    display: none;
    font-size: var(--font-size-xl);
    color: var(--gray-600);
    padding: var(--spacing-2);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
}

.mobile-menu-toggle:hover {
    background-color: var(--gray-100);
}

#pageTitle {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--black);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar i {
    position: absolute;
    left: var(--spacing-3);
    color: var(--gray-400);
}

.search-bar input {
    padding: var(--spacing-2) var(--spacing-3) var(--spacing-2) var(--spacing-10);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-full);
    width: 300px;
    transition: var(--transition-fast);
    background-color: var(--white);
    color: var(--black);
}

.search-bar input:focus {
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 3px rgba(106, 27, 154, 0.1);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--border-radius-full);
    background-color: var(--gray-100);
    transition: var(--transition-fast);
}

.user-menu:hover {
    background-color: var(--gray-200);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
}

.content-area {
    flex: 1;
    padding: var(--spacing-6);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    margin-bottom: var(--spacing-8);
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--black);
    margin-bottom: var(--spacing-2);
}

.section-header p {
    color: var(--gray-600);
    font-size: var(--font-size-lg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.stat-card {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: white;
}

.stat-icon:nth-child(1) {
    background: var(--primary-purple);
}

.stat-icon:nth-child(2) {
    background: var(--black);
}

.stat-icon:nth-child(3) {
    background: var(--gray-600);
}

.stat-icon:nth-child(4) {
    background: var(--primary-purple-light);
}

.stat-info h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--black);
    margin-bottom: var(--spacing-1);
}

.stat-info p {
    color: var(--gray-600);
    font-weight: 500;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-6);
}

.chart-container {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.chart-container h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-4);
}

.section-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-6);
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.filters {
    display: flex;
    gap: var(--spacing-3);
}

.filters select {
    padding: var(--spacing-2) var(--spacing-3);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: var(--white);
    color: var(--black);
    font-weight: 500;
    transition: var(--transition-fast);
}

.filters select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--primary-purple);
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--black);
    border: 2px solid var(--gray-300);
}

.btn-secondary:hover {
    background-color: var(--gray-200);
    border-color: var(--gray-400);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-danger {
    background-color: var(--error);
    color: white;
}

.btn-small {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-xs);
}

.table-container {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: var(--white);
    padding: var(--spacing-4);
    text-align: left;
    font-weight: 600;
    color: var(--black);
    border-bottom: 2px solid var(--gray-300);
}

.data-table td {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-300);
    color: var(--black);
}

.data-table tr:hover {
    background-color: var(--gray-50);
}

.data-table .actions {
    display: flex;
    gap: var(--spacing-2);
}

.status-badge {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-ativo {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status-ferias {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-afastado {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-4);
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--gray-800);
}

.modal-close {
    color: var(--gray-400);
    font-size: var(--font-size-xl);
    padding: var(--spacing-2);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
}

.modal-close:hover {
    color: var(--gray-600);
    background-color: var(--gray-100);
}

.modal form {
    padding: var(--spacing-6);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.form-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-3);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
    background-color: var(--white);
    color: var(--black);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 3px rgba(106, 27, 154, 0.1);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-3);
    margin-top: var(--spacing-6);
}

.toast-container {
    position: fixed;
    top: var(--spacing-4);
    right: var(--spacing-4);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.toast {
    padding: var(--spacing-4);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

.toast-success {
    background-color: var(--success);
    color: white;
}

.toast-error {
    background-color: var(--error);
    color: white;
}

.toast-warning {
    background-color: var(--warning);
    color: white;
}

.toast-info {
    background-color: var(--info);
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.vagas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-6);
}

.vaga-card {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.vaga-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.vaga-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-4);
}

.vaga-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-1);
}

.vaga-departamento {
    color: var(--primary-purple);
    font-weight: 500;
    font-size: var(--font-size-sm);
}

.vaga-description {
    color: var(--gray-600);
    margin-bottom: var(--spacing-4);
    line-height: 1.6;
}

.vaga-actions {
    display: flex;
    gap: var(--spacing-3);
}

.documentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-6);
}

.documento-card {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.documento-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.documento-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.documento-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    background: var(--primary-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-xl);
}

.documento-info h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--black);
    margin-bottom: var(--spacing-1);
}

.documento-tipo {
    display: inline-block;
    padding: var(--spacing-1) var(--spacing-3);
    background: var(--primary-purple-light);
    color: white;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.documento-detalhes {
    margin-bottom: var(--spacing-4);
}

.documento-detalhes p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-1);
    font-size: var(--font-size-sm);
}

.documento-validade {
    color: var(--gray-500);
    font-size: var(--font-size-xs);
}

.documento-validade.vencendo {
    color: var(--warning);
    font-weight: 600;
}

.documento-validade.vencido {
    color: var(--error);
    font-weight: 600;
}

.documento-actions {
    display: flex;
    gap: var(--spacing-2);
}

.ferias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-6);
}

.ferias-card {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--primary-purple);
}

.ferias-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.ferias-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-4);
}

.ferias-funcionario {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--black);
    margin-bottom: var(--spacing-1);
}

.ferias-periodo {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.ferias-status {
    display: inline-block;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-pendente {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-aprovado {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status-negado {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.status-em_andamento {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.status-concluido {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--gray-600);
}

.ferias-detalhes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.ferias-detalhe-item {
    text-align: center;
    padding: var(--spacing-3);
    background: var(--gray-50);
    border-radius: var(--border-radius);
}

.ferias-detalhe-item .valor {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--black);
    display: block;
}

.ferias-detalhe-item .label {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ferias-actions {
    display: flex;
    gap: var(--spacing-2);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

input[type="file"] {
    padding: var(--spacing-3);
    border: 2px dashed var(--gray-300);
    border-radius: var(--border-radius);
    background: var(--gray-50);
    width: 100%;
    cursor: pointer;
    transition: var(--transition-fast);
}

input[type="file"]:hover {
    border-color: var(--primary-purple);
    background: rgba(106, 27, 154, 0.05);
}

input[type="file"]:focus {
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 3px rgba(106, 27, 154, 0.1);
}

.status-documento {
    display: inline-block;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-documento-valido {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status-documento-vencendo {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-documento-vencido {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.relatorios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
}

.relatorio-card {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.relatorio-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.relatorio-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-2);
}

.relatorio-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-4);
}

.configuracoes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-6);
}

.config-card {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.config-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-4);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}